{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Deploy to Scrypted",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "scrypted-deploy-debug", "--", "10.2.2.7:10443"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "npm: build"
    }
  ]
}
